<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .box{
            float: right;    
        }
        .box1{
            height: 200px;
            width: 200px;
            background-color: chartreuse;
            display: inline-block;

        }
        
        .box2{
            height: 200px;
            width: 200px;
            background-color: darkcyan;
            display: inline-block;
        }
        
        .box3{
            height: 200px;
            width: 200px;
            background-color: darkorange;
            display: inline-block;
        }

    </style>
</head>
<body>
<div class="box">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</div>
</body>
</html>